variables:
  git_url: "git://gitlab+deploy"
  git_url_tail: "git.pul/${build_type}.git#refs/heads/develop"
  before_config: "/kaniko/.docker/config.json"
  scr1: "/kaniko/executor --context ${build_context} --destination $build_image"

build:sync:
  stage: build
  variables:
    build_type: sync
    token: 1JuaRpHuXBW
    build_context: ${git_url}:${token}@${git_url_tail}
    build_image: registry.pul/${build_type}:${CI_PIPELINE_ID}
  before_script:
    - echo "${before_config}"
  script:
    - echo "${scr1}"

# image: node:14.15.0-stretch
# stages:
#  - build
#  - test

# install_dependencies:
#  stage: build
#  script: yarn install --ignore-engines
#  artifacts:
#    paths:
#      - node_modules
#  cache:
#    key:
#      files:
#        - yarn.lock
#    paths:
#      - node_modules
# run_tests:
#  stage: test
#  tags:
#    - docker
#  script: CI=true yarn test

# lint_test:
#  stage: test
#  tags:
#    - docker
#  script: yarn run eslint ./src/**.js



